image.root=e:/tmp
file.upload.path = /upload
b2.server.ipaddress = 165.213.100.59
#b2.interface.url = http://165.213.100.59:8300/dashbd/B2interface.do
#b2.interface.url = http://165.213.100.59:9000/B2interface
#b2.interface.url = http://localhost:8080/dashbd/B2interface.do
b2.interface.url = /dashbd/B2interface.do
main.contexts.max=8