image.root=e:/tmp
file.upload.path = /upload
b2.server.ipaddress = 127.0.0.1
b2.interface.url = http://localhost:8080/dashbd/B2interface.do
#b2.interface.url = http://BM-SC.operator.com:9000/B2interface